define({
    root:({
        _featureAction_ShowReport: "Show Report",
        _widgetLabel:"Report Builder",
        map: "Map",
        featureList: "Feature List",
        table: "Table",
        barChart: "Bar Chart",
        pieChart: "Pie Chart",
        MsgVaildateNumberChecks: "Please select only 10 attributes!",
        portrait: "Portrait",
        landscape: "Landscape",
        print: "Print",
        printedBy: "Printed By ",
        reportCopyRight: "Copyrights",
        esrinea: " For Esrinea",
        EGPC: "EGPC",
        title: "Title",
        description: "Description",
        displayLegend: "Display Legend",
        displayCurrentExtent: "Display Current Extent",
        displayResultsExtent: "Display Results Extent",
        apply: "Apply",
        reset: "Reset",
        cancel: "Cancel",
        clearSelection: "Clear Selection",
        filterBy: "Filter By:",
        groupBy: "Group By:",
        tableFieldsValidationsMSG: "You must select 2 fields as a minimum, and 10 fields as maximum to display",
        DDLDefaultValue: "- Select Attribute -",
        filter: "Filter",
        featureListFieldsValidationsMSG: "You must select 2 fields as a minimum",
        displayNulls: "Display Nulls",
        selectDeselectAll: "Select All / Deselect All",
        feature: "Feature ",
        singleFeature: "Single Feature",
        multiFeature: "Multi Features",
        chartField: "Chart Field",
        colorBar: "Color Bar",
        displayChartLegend: "Display Legend",
        displayLabels: "Display Labels",
        addFieldValue: "Add Field Value",
        setColor: "Set Color",
        statistics: "Statistics",
        sum: "Sum",
        avg: "AVG",
        count: "Count",
        percentage: "Percentage",
        configuration: "Configuration",
        delete: "Delete",
        textAlign: "text-left",
        float: "float-right",
        float_reverse: "float-left",
        margin_x_0: "mr-0",
        margin_x_1: "mr-1",
        margin_x_1_reverse: "ml-1",
        margin_x_2: "mr-2",
        margin_x_2_reverse: "ml-2",
        margin_x_4: "mr-4",
        padding_x_0: "pr-0",
        padding_x_0_reverse: "pl-0",
        padding_x_1: "pr-1",
        padding_x_1_reverse: "pl-1",
        padding_x_2: "pr-2",
        padding_x_3: "pr-3",
        padding_x_3_reverse: "pl-3",
        margin_x_5_reverse: "ml-5",
        custom_control_local: "custom-control_en",
        custom_control_label_local: "custom-control-label_en",
        custom_control_inline_local: "custom-control-inline_en",
        padding_x_4: "pl-4",
        padding_x_4_reverse: "pr-4",
        x_4: "left-4",
        titleDescription_local: "titleDescription_en",
        input_filter_container_local: "input_filter_container_en",
        divCheckContainer_local: "divCheckContainer_en",
        colorwrapper_singlefield_local: "colorwrapper_singlefield_en",
        color_picker_local: "color-picker_en",
        btn_group_local: "btn-group_en",
        dropdown_toggle_local: "dropdown-toggle_en",
        monthNames: '"January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"',
        titleNotValidateswal: "Not Validate",
        textNotValidateswal: "Some of your Fields not Selected,Please select all fields?",
        confirmButtonTextswal: "Ok",
        cancelButtonTextswal:"Cancel",
        titlerestConfigurationswal: "Are you sure you want to reset configuration?",
        textrestConfigurationswal: "Your changes will be lost!",
        textCancelConfigurationswal: "Are you sure you want to cancel configuration?",
        titleDeleteChartswal: "Are you sure you want to delete chart?",
        ApplyBtnClickFeatureControlValidateOne: "Please select at least one attribute!",
        ApplyBtnClickTableValidateMaxNumberFieldp1: "YOU ARE SELECTED ",
        ApplyBtnClickTableValidateMaxNumberFieldp2: " FIELDS",
        ApplyBtnClickTableValidateMaxNumberFieldp3: "Maximum fields to display 10 fields",
        nullValue: "--",
        chartFieldName: "Chart Field",
        titlevalidateDuplication: "Invalid configuration",
        textvalidateDuplication: "there are duplicated fields."
    }),
    "ar": 1
});
