define({
    _featureAction_ShowReport: "عرض التقرير",
    _widgetLabel:"إنشاء التقرير",
    map: "خريطة",
    featureList: "قائمة المعالم",
    table: "جدول",
    barChart: "مخطط شريطي",
    pieChart: "مخطط دائري",
    MsgVaildateNumberChecks: "  الرجاء الا يزيد عدد الحقول عن عشرة",
    portrait: "عمودي",
    landscape: "أفقي",
    print: "طباعة",
    printedBy: "تمت الطباعة بواسطة",
    reportCopyRight: "حقوق النشر",
    esrinea:"لشركة إبزري شمال شرق إفريقيا",
    EGPC: "الهيئة المصرية العامة للبترول",
    title: "العنوان",
    description:"الوصف",
    displayLegend: "عرض مفتاح الخريطة",
    displayCurrentExtent: "عرض مدى الخريطة الحالي",
    displayResultsExtent:"عرض مدى الخريطة للنتائج",
    apply: "تطبيق",
    reset: "إعادة تهيئة",
    cancel: "إلغاء",
    clearSelection: "مسح التحديد",
    filterBy: "تصفية بواسطة:",
    groupBy: "تجميع بواسطة:",
    tableFieldsValidationsMSG: "يجب تحديد حقلين على الأقل، و10 حقول على الأكثر للعرض",
    DDLDefaultValue: "- حدد البيانات -",
    filter: "تصفية",
    featureListFieldsValidationsMSG: "يجب تحديد حقلين على الأقل",
    displayNulls: "عرض القيم الخالية (null)",
    selectDeselectAll: "تحديد/عدم تحديد الكل",
    feature: "معلم ",
    singleFeature: "مَعلَمَ أحادي",
    multiFeature: "معالم متعددة",
    chartField: "حقل المخطط",
    colorBar: "شريط الألوان",
    displayChartLegend: "عرض مفتاح المخطط",
    displayLabels: "عرض التسميات",
    addFieldValue: "إضافة قيمة حقل",
    setColor: "تحديد اللون",
    statistics: "إحصائيات",
    sum: "المجموع",
    avg: "المتوسط",
    count: "العدد",
    percentage: "النسبة المئوية",
    configuration: "اعدادات",
    delete: "حذف",
    textAlign: "text-right",
    float: "float-left",
    float_reverse: "float-right",
    margin_x_0: "ml-0",
    margin_x_1: "ml-1",
    margin_x_1_reverse: "mr-1",
    margin_x_2: "ml-2",
    margin_x_2_reverse: "mr-2",
    margin_x_4: "ml-4",
    padding_x_0: "pl-0",
    padding_x_0_reverse: "pr-0",
    padding_x_1: "pl-1",
    padding_x_1_reverse: "pr-1",
    padding_x_2: "pl-2",
    padding_x_3: "pl-3",
    padding_x_3_reverse: "pr-3",
    margin_x_5_reverse: "mr-5",
    custom_control_local: "custom-control_ar",
    custom_control_label_local: "custom-control-label_ar",
    custom_control_inline_local: "custom-control-inline_ar",
    padding_x_4: "pr-4",
    padding_x_4_reverse: "pl-4",
    x_4: "right-4",
    titleDescription_local: "titleDescription_ar",
    input_filter_container_local: "input_filter_container_ar",
    divCheckContainer_local: "divCheckContainer_ar",
    colorwrapper_singlefield_local: "colorwrapper_singlefield_ar",
    color_picker_local: "color-picker_ar",
    btn_group_local: "btn-group_ar",
    dropdown_toggle_local: "dropdown-toggle_ar",
    monthNames: '"يناير", "فبراير", "مارس", "إبريل", "مايو", "يونيه", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"',
    titleNotValidateswal: "غير متاح",
    textNotValidateswal: "بعض الحقول غير مختارة الرجاء اختيار كل الحقول",
    confirmButtonTextswal: "موافق",
    cancelButtonTextswal: "اغلاق",
    titlerestConfigurationswal: "هل تريد الاعادة الى الاعدادات السابقة ",
    textrestConfigurationswal: "سيتم فقد التغييرات",
    textCancelConfigurationswal: "هل تريد اغلاق الاعدادات",
    titleDeleteChartswal: "هل انت متاكد سيتم حذف الرسم البياني",
    ApplyBtnClickFeatureControlValidateOne: "الرجاء اختيار على الاقل حقل واحد",
    ApplyBtnClickTableValidateMaxNumberFieldp1: "لقد اخترت",
    ApplyBtnClickTableValidateMaxNumberFieldp2: " حقل",
    ApplyBtnClickTableValidateMaxNumberFieldp3: "لايمكنك اختيار اكثر من 10 حقول",
    nullValue: "--",
    chartFieldName: "حقل المخطط",
    titlevalidateDuplication: "لا يمكن لانه يوجد تكرار",
    textvalidateDuplication: "بعض الحقول مكررة",
   
});